<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328PB</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>CR101</AssemblyName>
    <Name>CR101</Name>
    <RootNamespace>CR101</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.48.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800088552</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9516</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800088552</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328pb -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\gcc\dev\atmega328pb"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328pb -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\gcc\dev\atmega328pb"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\include</Value>
            <Value>../include</Value>
            <Value>../utils</Value>
            <Value>../Config</Value>
            <Value>../examples/include</Value>
            <Value>../utils/assembler</Value>
            <Value>..</Value>
            <Value>../../Tiny84/include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\include</Value>
            <Value>../include</Value>
            <Value>../utils</Value>
            <Value>../Config</Value>
            <Value>../examples/include</Value>
            <Value>../utils/assembler</Value>
            <Value>..</Value>
            <Value>../../Tiny84/include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.4.351\include</Value>
            <Value>../include</Value>
            <Value>../utils</Value>
            <Value>../Config</Value>
            <Value>../examples/include</Value>
            <Value>../utils/assembler</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="atmel_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_isr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\include\adc_basic_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\include\i2c_master_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\include\nvmctrl_basic_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\include\pwm_basic_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\src\adc_basic_example.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\src\i2c_master_example.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\src\nvmctrl_basic_example.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\src\pwm_basic_example.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\adc_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AT42QT1070.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\exint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\i2c_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\i2c_simple_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\i2c_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Messages.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\nvmctrl_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ObjectState.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\OPT3001-2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\OPT3001.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\protected_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\pwm_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SimpleFIFO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\tc16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\adc_basic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\AT42QT1070.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\driver_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\exint.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c_simple_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c_types.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\nvmctrl_basic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\OPT3001-2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\OPT3001.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\protected_io.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\pwm_basic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tc16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler\iar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="doxygen" />
    <Folder Include="doxygen\generator" />
    <Folder Include="examples" />
    <Folder Include="examples\include" />
    <Folder Include="examples\src" />
    <Folder Include="include" />
    <Folder Include="moules" />
    <Folder Include="utils" />
    <Folder Include="src" />
    <Folder Include="utils\assembler" />
  </ItemGroup>
  <ItemGroup>
    <None Include="doxygen\adc.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\adc_basic.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\generator\doxyfile.doxygen">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\generator\DoxygenLayout.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\i2c.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\i2c_master.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\mainpage.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\nvmctrl.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\nvmctrl_basic.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\pwm.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\pwm_basic.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\system.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\timer.dox">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>